server
{
	
	upload_path www/uplo/;
	client_max_body_size 350;
	methods GET POST DELETE;
	root /www;
	index index.php;
	cgi    php     ../cgi/php-cgi-mac;


	location  /upload
	{
		root /www;
		upload_path www/upload/;
		client_max_body_size 35;
		error_page 404 /errors/413.html;
		methods GET POST DELETE;
	}
}

server
{
	listen 127.0.0.1:80;
	server_name hello;
	upload_path www/uplo/;
	client_max_body_size 350;
	methods GET POST DELETE;
	root /www;
	index index.php;
	cgi    php     ../cgi/php-cgi-mac;


	location  /upload
	{
		root /www;
		upload_path www/upload/;
		client_max_body_size 35;
		error_page 41 /errors/413.html;
		methods GET POST DELETE;
	}
}
